# HotelWorks - ChemiCloud .htaccess 설정
# 위치: /home/username/public_html/.htaccess

# HTTPS 강제 리다이렉션
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Node.js 앱 Passenger 설정
PassengerEnabled on
PassengerAppRoot /home/username/hotelworks
PassengerAppType node
PassengerStartupFile server.js
PassengerNodejs /home/username/nodevenv/hotelworks/18/bin/node

# 환경 변수 설정 (보안상 .env 파일 사용 권장)
# PassengerAppEnv production

# WebSocket 지원
<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass /socket.io/ http://127.0.0.1:3001/socket.io/
    ProxyPassReverse /socket.io/ http://127.0.0.1:3001/socket.io/
</IfModule>

# API 프록시
<IfModule mod_proxy.c>
    ProxyPass /api/ http://127.0.0.1:3001/api/
    ProxyPassReverse /api/ http://127.0.0.1:3001/api/
</IfModule>

# 정적 파일 처리
# 정적 파일은 Node.js를 거치지 않고 직접 서빙
<FilesMatch "\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
    # Passenger 우회
    PassengerEnabled off
</FilesMatch>

# Gzip 압축
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
</IfModule>

# 브라우저 캐싱
<IfModule mod_expires.c>
    ExpiresActive On
    
    # 이미지
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS & JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # 폰트
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/eot "access plus 1 year"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# 보안 헤더
<IfModule mod_headers.c>
    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"
    
    # Clickjacking 방지
    Header set X-Frame-Options "SAMEORIGIN"
    
    # MIME 타입 스니핑 방지
    Header set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CORS 설정 (필요시 활성화)
    # Header set Access-Control-Allow-Origin "https://hotelworks.kr"
    # Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    # Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>

# 파일 업로드 크기 제한 (10MB)
LimitRequestBody 10485760

# 디렉토리 인덱싱 비활성화
Options -Indexes

# .env 파일 보호
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

# .git 폴더 보호
<DirectoryMatch "\.git">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# node_modules 폴더 보호
<DirectoryMatch "node_modules">
    Order allow,deny
    Deny from all
</DirectoryMatch>

# 에러 페이지 설정 (선택)
# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html

