# HotelWorks - ChemiCloud 환경 변수 템플릿
# 이 파일을 .env로 복사하고 실제 값으로 변경하세요
# cp env.chemicloud.template .env

# ========================================
# 데이터베이스 설정
# ========================================
# cPanel → MySQL Databases에서 생성한 정보 입력

# DB 호스트 (ChemiCloud는 항상 localhost)
DB_HOST=localhost

# DB 포트 (기본값)
DB_PORT=3306

# DB 사용자명 (형식: cpanel사용자명_데이터베이스사용자명)
# 예: myaccount_hotelworks_user
DB_USER=CHANGEME_username_hotelworks_user

# DB 비밀번호 (MySQL Databases에서 생성한 비밀번호)
DB_PASSWORD=CHANGEME_your_secure_password_here

# DB 이름 (형식: cpanel사용자명_데이터베이스명)
# 예: myaccount_hotelworks
DB_NAME=CHANGEME_username_hotelworks

# ========================================
# 서버 설정
# ========================================

# 서버 포트 (ChemiCloud Passenger가 자동 할당하므로 기본값 유지)
PORT=3001

# 환경 모드
NODE_ENV=production

# ========================================
# 도메인 설정
# ========================================

# 서버 URL (실제 도메인)
SERVER_URL=https://hotelworks.kr

# WebSocket URL (프론트엔드에서 사용)
VITE_WS_SERVER_URL=https://hotelworks.kr

# ========================================
# 선택적 설정
# ========================================

# 세션 시크릿 (보안용, 랜덤 문자열 생성 권장)
# SESSION_SECRET=your_random_secret_key_here_change_this_to_something_random

# JWT 시크릿 (인증 토큰용)
# JWT_SECRET=your_jwt_secret_here_change_this_to_something_random

# 로그 레벨 (error, warn, info, debug)
# LOG_LEVEL=info

# 로그 파일 경로
# LOG_FILE=/home/username/hotelworks/logs/app.log

# ========================================
# ChemiCloud 특정 설정
# ========================================

# Passenger 설정 (자동 설정됨, 필요시만 수정)
# PASSENGER_APP_ENV=production

# 타임존 설정
TZ=Asia/Seoul

# ========================================
# 작성 완료 후 확인 사항
# ========================================
# 
# 1. 모든 CHANGEME_ 값을 실제 값으로 변경했나요?
# 2. DB_USER와 DB_NAME에 cpanel 사용자명 접두사가 붙어있나요?
# 3. 비밀번호가 강력한가요? (대소문자+숫자+특수문자)
# 4. 파일 권한이 600인가요? (chmod 600 .env)
# 

